[tox]
envlist = py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    pytest
    pytest-cov
    pandas
    # Adicione outras dependências do seu projeto, se necessário
commands =
    pytest --cov=biorempp --cov-report=html
